.m-bar.zhihu {
    background-color: #0f88eb;
    color: #fff;
    .title {
        color: #fff;
    }
}

.zhihu-day { 
    margin-bottom: 1rem;

    .time-title {
        color: #333;
        font-size: 18px;
        line-height: 2.4rem;
        padding-left: .5rem;
    }

    .stories-item {
        display: flex;
        background-color: #fff;
        padding: .5rem;
        margin-top: 1px;
    }

    .stories-text {
        flex-basis: 100%;
        line-height: 2rem;
        font-size: 16px;
        color: #666;
    }

    .stories-img {
        flex-basis: 4rem;
        width: 4rem;
        height: 4rem;
        img {
            width: 4rem;
            vertical-align: middle;
        }
    }

}