.home-list {

    li {
        background-color: #fff;
        padding: 1rem;
        font-size: 14px;
        margin-bottom: 1rem;
    }

    .header {
        overflow: hidden;
        display: flex;
    }
    .avatar {
        width: 2.5rem;
        height: 2rem;
        overflow: hidden;
        flex-basis: 2.5rem;
        img {
            display: block;
            width: 2rem;
            border-radius: 1rem;
        }
    }
    .info {
        line-height: 1rem;
        color: #666;
        flex-basis: 100%;
        flex: 1;
    }
    .item-content {
        margin-top: .5rem;
        height: 1rem;
        line-height: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        a {
            color: #333;
        }
    }
    .node {
        float: right;
        background-color: #334;
        color: #fff;
        line-height: 1rem;
        padding: 0 .25rem;
        border-radius: 2px;
    }
    .replies {
        font-size: 12px;
        float: right;
        background-color: #aab0c6;
        color: #fff;
        line-height: 1rem;
        padding: 0 .25rem;
        border-radius: .5rem;
        margin-right: .5rem;
    }
    .noData {
        text-align: center;
        line-height: 2rem;
    }
}