.node-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 .5rem;
    padding-bottom: .5rem;
}

.node-item {
    border: 1px solid #e0e0e0;
    line-height: 2rem;
    height: 2.5rem;
    font-size: 16px;
    margin: .5rem .5rem 0 0;
    background-color: #f5f5f5;

    a {
        display: block;
        color: #666;
        padding: .25rem .5rem;

        &:active {
            background-color: #000;
            color: #fff;
        }
    }
}