.m-header {
  .navbar{ height: 52px; background-color: #4a4a4a;}
  .logo {
    width: 230px;
    height: 100%;
    background-color: #f30;
    float: left;
    a {
      display: block;
      height: 100%;
      text-indent: -9999px;
    }
  }
  .nav {
    float: left;
    li {
      float: left;
    }
    a{
      display: block;
      color: #eee;
      height: 52px;
      line-height: 52px;
      padding: 0 20px;
      &:hover{
        background-color: #404040;
        color: #fff;
      }
    }
  }
}