.m-footer{
  background-color: #414141;
  color: #aaa;
  margin-top: 10px;
  .m-footer-inner{
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    border-left: 20px solid #428bca;
  }
}