.app-btns{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .btn {
        display: block;
        text-align: center;
        font-size: 18px;
        height: 2.2rem;
        line-height: 2.2rem;
        background-color: #f30;
        color: #fff;
        margin: .75rem 1.2rem;
        border-radius: .1rem;
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
        &.zhihu{
            background-color: #0f88eb;
        }
    }
}